{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue",
            "title": "red"
        }
    },
    "logo": {
        "type": "auto"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow", // Specific key color for OS module
            "format": "{#yellow}{name}{#}: {#cyan}{version}{#}"
        },
        "host",
        "kernel",
        "memory",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "wifi",
        "camera",
        "sound",
        "colors",
        "tpm"
    ]
}
