-nostdinc
-ibuiltininc
-Wall
-I/usr/src/linux-headers-6.8.0-45-generic/include
-I/usr/src/ofa_kernel/x86_64/5.4.0-155-generic/include
-I/usr/src/ofa_kernel/x86_64/5.4.0-155-generic/include/uapi
-I/usr/src/mlnx-ofed-kernel-5.8/drivers
-I/mlnx_ofed_5.8/include
-I/mlnx_ofed_5.8/include/linux
-I./arch/x86/include/mach-xen
-I./arch/x86/include
-Iarch/x86/include/generated
-Iinclude
-I./arch/x86/include/uapi
-Iarch/x86/include/generated/uapi
-I./include
-I./include/uapi
-Iinclude/generated/uapi
-I./arch/x86/include
-Iarch/x86/include/generated
-Icommon
-Icommon_public
-Isrv
-Iclnt
-Itoma
-Isoftiwarp
-Isoftiwarp/common
-Iautogen/common
-Iautogen/clnt
-Iautogen/srv
-D__XEN_INTERFACE_VERSION__=
-D__KERNEL__
-DCONFIG_X86_X32_ABI
-DCONFIG_AS_CFI=1
-DCONFIG_AS_CFI_SIGNAL_FRAME=1
-DCONFIG_AS_CFI_SECTIONS=1
-DCONFIG_AS_SSSE3=1
-DCONFIG_AS_AVX=1
-DCONFIG_AS_AVX2=1
-DCONFIG_AS_AVX512=1
-DCONFIG_AS_SHA1_NI=1
-DCONFIG_AS_SHA256_NI=1
-DCC_USING_FENTRY
-DALLOW_SIMULATED_MD
-DTRACE_INCLUDE_FILE=\\\"nvmeibc_trace.h\\\"
-DKSRC_INCLUDE_SCHED_MM=1
-DBNXT_RE=0
-DKS_HAS_I387_HEADER=0
-DKS_HASHTABLE=1
-DKS_REINIT_COMPLETION=1
-DKS_HAVE_REGISTER_NETDEVICE_NOTIFIER_RH=0
-DKS_NO_BIO_IS_RW=1
-DKS_FAULT_EXPECTS_VM_AREA=0
-DKS_HAS_SCHED_SIGNAL_HEADER=1
-DKS_HAS_SCHED_TASK_HEADER=1
-DKS_HAS_BITMAP_SCNPRINTF=0
-DKS_HAS_UUID_BE_GEN=0
-DKS_HAS_SA_PATH_REC=1
-DKS_NEW_TIMER_API=1
-DKS_HAS_GENHD_H=1
-DKS_DRIVERFS_DEV=0
-DKS_PART_INC_IN_FLIGHT_USES_Q=1
-DKS_PART_DEC_IN_FLIGHT_USES_Q=1
-DKS_HAS_GPL_SME_ACTIVE=0
-DKS_IB_SA_PATH_REC_GET_HAS_RETRIES=0
-DKS_HAS_IRQ_POLL=1
-DKS_HAS_VM_FAULT_T=1
-DKS_HAS_MMIOWB=0
-DKS_HAS_MUTEX_OWNER=0
-DKS_HAS_SO_INCOMING_CPU=1
-DKS_HAS_KERNEL_SOCKPTR=0
-DKS_HAS_DO_GETTIMEOFDAY=0
-DKS_HAS_GETNSTIMEOFDAY=1
-DKS_HAS_ATOMIC_INC_NOT_ZERO_HINT=0
-DKS_HAS_SCSCI_REQUEST_H=1
-DMLNX_OFED
-DMLNX_OFED_5_8
-DOFED_VER_MAJ=5
-DOFED_VER_MIN=8
-DOFED_VER_POINT_MAJ=5
-DCONFIG_COMPAT_IS_REINIT_COMPLETION
-DHAVE_ETHER_ADDR_COPY
-DHAVE_TIMECOUNTER_H
-DHAVE_LINUX_PRINTK_H
-DHAVE_NETDEV_RSS_KEY_FILL
-DKS_HAS_IB_ALLOC_MACRO=1
-DKS_IB_ALLOC_HAS_SKIP_TRACKING=1
-DHAS_IB_GET_DMA_MR=1
-DHAVE_CGROUP_RDMA_H
-DKS_HAS_VIRT_DMA_SUPPORT=1
-DHAS_IB_QUERY_GID=0
-DKS_HAS_KREF_READ=1
-DIB_HAS_CMA_PRIV_H=1
-DKS_HAS_CALL_USERMODEHELPER_SETFNS=0
-DKS_GPL_SCHEDULE_DELAYED_WORK=1
-DKS_GPL_SCHEDULE_DELAYED_WORK=1
-DKS_HAS___TCP_SEND_ACK=1
-DKS_HAS_TCP_RENO_UNDO_CWND=1
-DKS_HAS_TCP_RENO_UNDO_CWND=1
-DKS_HAS_MMAP_LOCK_FUNCTIONS=1
-DKS_HAS_REVALIDATE_DISK_SIZE=0
-DKS_HAS_BIO_START_IO_ACCT=0
-DKS_IB_DESTROY_CQ_INT_RETURN=1
-DKS_IB_DESTROY_SRQ_INT_RETURN=1
-DKS_IB_DEALLOC_PD_INT_RETURN=1
-DKS_IB_DESTROY_SRQ_RETURN_VOID=1
-DKS_REQUEST_QUEUE_HAS_REQUEST_FN=1
-DKS_IB_REGISTER_DEVICE_HAS_DMA_DEVICE=1
-DKS_MLX5_ACCESS_MODE_1_0=1
-DHAS_IB_QUERY_GID=0
-DKS_IB_HAS_RDMA_GET_GID_ATTR=1
-DKS_IB_RDMA_PORT_SPACE=0
-DKS_TCP_SOCK_HAS_XMIT_SIZE_GOAL_SEGS=0
-DKS_DEV_ARCHDATA_HAS_DMA_OPS=0
-DKS_IB_REGISTER_DEVICE_HAS_NAME=1
-DKS_GET_USER_PAGES_HAS_TASK_STRUCT=0
-DKS_GET_USER_PAGES_REMOTE_HAS_TASK_STRUCT=1
-DKS_IB_REG_USER_MR_HAS_ATTR=0
-DKS_IB_REGISTER_DEVICE_HAS_KOBJECT=0
-DKS_IB_QUERY_DEVICE_HAS_UDATA=1
-DKS_CREATE_CQ_HAS_IB_CQ_INIT_ATTR=1
-DKS_IB_CREATE_AH_HAS_UDATA=1
-DKS_PROCESS_MAD_HAS_OUT_MAD_PKEY_INDEX=1
-DKS_PROCESS_MAD_HAS_IB_MAD_HDR=0
-DKS_POST_SRQ_RECV_HAS_CONST=1
-DKS_POST_SEND_HAS_CONST=1
-DKS_IB_DEVICE_ATTR_HAS_MAX_SEND_SGE=1
-DKS_IB_DEVICE_HAS_OPS=1
-DKS_IB_DEVICE_ATTR_HAS_GET_PORT_IMMUTABLE=1
-DKS_DMA_MAP_OPS_HAS_DMA_ATTR=0
-DKS_HAS_SMP_STORE_MB=0
-DKS_SOCK_OPT_GETNAME_HAS_UADDR_LEN=0
-DKS_THREAD_INFO_HAS_CPU=0
-DKS_IB_DEVICE_HAS_DEVICE_OPS=1
-DKS_DEVICE_HAS_DEVICE_RH=0
-DKS_IW_CM_HAS_IFNAME=0
-DKS_IB_CREATE_AH_HAS_FLAGS=0
-DLINUX_SCHED_MM=1
-DIB_DEREG_MR_HAS_UDATA=1
-DKS_IB_DEVICE_OPS_HAS_MODULE_OWNER=1
-DKS_IB_MLX5_WRITE64_HAS_DB_LOCK=0
-DKS_MLX5_IB_FBC_HAS_FRAG_BUF=0
-DKS_RDMA_REJECT_HAS_REASON=1
-DIB_MLX5_MR_HAS_LIVE=0
-DIB_MLX5_MR_HAS_DEV=0
-DIB_MLX5_MR_HAS_NPAGES=0
-DIB_MLX5_QP_HAS_WQ_SIG=0
-DKS_IB_REGISTER_DEVICE_HAS_DEVICE=1
-DKS_IB_DEVICE_HAS_OWNER=0
-DKS_IB_DEVICE_HAS_IWCM=0
-DKS_IB_DEVICE_ALLOC_USES_UCONTEXT=1
-DKS_DESTROY_QP_HAS_UDATA=1
-DKS_IB_DEVICE_PD_USES_UCONTEXT=0
-DKS_IB_CREATE_CQ_HAS_IB_DEVICE=0
-DKS_IB_CREATE_CQ_HAS_IB_UCONTEXT=0
-DKS_IB_DESTROY_CQ_HAS_IB_UDATA=1
-DKS_IB_ALLOC_MR_HAS_IB_UDATA=0
-DKS_IB_DEREG_MR_HAS_IB_UDATA=1
-DKS_IB_CREATE_SQR_HAS_IB_PD=0
-DKS_IB_DESTROY_SQR_HAS_IB_UDATA=1
-DKS_IB_SET_NETDEV_HAS_IB_DEVICE=1
-DKS_IB_DEVICE_OPS_HAS_SIZES=1
-DKS_IB_CLIENT_ADD_RV_IS_INT=1
-DKS_IB_VERBS_SUPPORTS_FMR=0
-DKS_MLX5_IFC=1
-DKS_IB_CREATE_AH_HAS_PD=0
-DKS_IB_CREATE_AH_HAS_AH=1
-DKS_IB_DESTROY_AH_RETURNS_INT=1
-DKS_IB_DESTROY_AH_RETURNS_VOID=0
-DKS_IB_CREATE_AH_HAS_AH_INIT_ATTR=1
-DKS_IB_DESTROY_AH_HAS_FLAGS=1
-DKS_IB_HAS_FMR=0
-DKS_HAS_TCP_SOCK_SET_NODELAY=0
-DKS_HAS_TCP_SOCK_SET_QUICKACK=0
-DKS_HAS_TCP_SETSOCKOPT=1
-DKS_TCP_SETSOCKOPT_TAKES_SOCKPTR_T=0
-DKS_HAS_SOCK_SETSOCKOPT=1
-DKS_SOCK_SETSOCKOPT_TAKES_SOCKPTR_T=0
-DKS_HAS_KERNEL_SENDMSG_LOCKED=1
-DKS_IB_DEVICE_HAS_EVENT_HADNLER_RWSEM=1
-DKS_HAS_IB_DMA_ALLOC_COHERENT=0
-DKS_INET_MATCH_HAS_SDIF=1
-DKS_HAS_SOCK_SET_REUSEADDR=0
-DKS_IB_DEVICE_OPS_HAS_DRIVER_ID=1
-DKS_IB_DEVICE_HAS_DRIVER_ID=0
-DKS_HAS_IDR_INIT=1
-DKS_IB_SA_PATH_REC_GET_CB_HAS_NUM_PRS=1
-DKS_IB_SA_PATH_REC_GET_CB_HAS_NUM_PRS_UINT=0
-DKS_HAS_BLOCK_DEVICE_STRUCT=0
-DKS_HAS_MODULE_MUTEX=0
-DKS_HAS_REVALIDATE_DISK_FN=1
-DKS_HAS_DISK_PART_ITER=1
-DKS_BIO_HAS_BI_BDEV_PTR=0
-DKS_BIO_HAS_BI_GENDISK_PTR=1
-DKS_BIO_HAS_BI_OPF=1
-DKS_BIO_HAS_BI_WRITE_HINT=1
-DKS_LIST_SORT_CMP_FUNC_T=0
-DIB_VERBS_PORT_NUM_IS_U32=1
-DKS_BLOCK_DEV_OPS_HAS_REVALIDATE_DISK=1
-DKS_BDI_PTR_IN_QUEUE=1
-DKS_BDI_IN_QUEUE=1
-DKS_IB_CREATE_QP_INT_RV=1
-DKS_IB_CREATE_QP_INT_RV=1
-DKS_IB_DEVICE_OPS_HAS_QP_SIZE=1
-DKS_HAS_REVALIDATE_DISK_FN=1
-DKS_IB_VERBS_HAS_DMA_MAPPING_OPS=0
-DKS_DMA_MAP_OPS_HAS_MAPPING_ERROR=0
-DKS_DMA_MAP_OPS_HAS_SET_DMA_MASK=0
-DKS_DMA_MAP_OPS_HAS_IS_PHYS=0
-DKS_IB_DEVICE_HAS_DMA_OPS=1
-DKS_RDMA_MLX5_CORE_CREATE_MKEY_MKEY_U32=1
-DKS_RDMA_MLX5_IB_MKEY_HAS_NDESCS=1
-DKS_RDMA_MLX5_MISSING_MLX5_BUF_OFFSET=0
-DKS_SMP_CALL_SINGLE_DATA_T=1
-DKS_HAS_TASKLET_SETUP=0
-DKS_HAS_SGL_ALLOC_ORDER=1
-DKS_HAS_SG_DMA_PAGE_ITER=1
-DKS_RDMA_IB_CM_LISTEN_HAS_SERVICE_MASK=1
-DKS_HAS_NEW_INET_MATCH_LOWER=0
-DKS_HAS_NEW_INET_MATCH_CAPS=1
-DKS_SUBMIT_BIO_VOID_RV=0
-DKS_ADD_DISK_INT_RV=0
-DKS_BIO_INIT_HAS_BDEV_N_OPF=0
-DKS_HAS_BLK_MQ_DESTROY_QUEUE=0
-DKS_HAS_SET_FS=1
-DKS_BIO_ALLOC_HAS_OP_FLAGS=0
-DKS_BLKDEV_ISSUE_DISCARD_HAS_FLAGS=1
-DKS_BLOCK_DEV_MAKE_REQUEST_VOID=0
-DKS_BLK_QC_T=1
-DKS_HAS_PROFILE_EVENT_REGISTER=1
-DKS_PDE_DATA_IS_LOWER=0
-DKS_HAS_BLKDEV_IOCTL=1
-DDEBUG_FIELDSIZE_OFERFLOW
-DDEBUG_LOCKS_CORRUPTION
-DNVMEIB_COMPILATION_DATE=NVMEIB_DATE\\(26,9,2024\\)
-DBLKDEV_PROFILING
-DDEBUG_TOMA_REG_LEAKS
-DDEBUG_REQ_REUSED_BB_STATE=0
-DNVMEIBC_NRCH_DEFER_COMPLETE_IOCMD=1
-DNVMEIBC_DISK_CMDS_STATS=1
-DNVMEIB_QP_STATS=1
-DNVMEIBC_LOCKS_CHANNEL_GUARD_STATE=0
-DNVMEIB_DEBUG_RDMA_CORRUPTION=0
-DNVMEIBC_READ_POISON_BB=1
-DNVMEIBC_READ_POISON_BB_BYTES=256
-DNVMEIBC_READ_POISON_BB_PANIC=0
-DNVMEIBC_NR_LAT_MEAS=0
-DNVMEIBS_NR_LAT_MEAS=0
-DNVMEIBC_SECTOR_SHIFT=12
-DTRACE_CPUID
-DCOMMIT_ID=0x0
-DBRANCH_NAME=\"none\"
-DNVMESH_VERSION=
-DNVMESH_RELEASE=
-DBUILD_DISTRO=.ubuntu2004
-DKERN_VER_STRING=\\\"\"5.4.0-155-generic\\\"\"
-DOFED_VER_STRING=\\\"\"MLNX_OFED_LINUX-5.8-5.1.1.2\\\"\"
-DINBOX_OFED_VER_STRING=\\\"\"none\\\"\"
-DIO_POLL_THREAD=1
-DEC_PERF_CLNT_NORDDA_REDUCE_SEND_COMPS=0
-DEC_PERF_CLNT_NORDDA_SHARED_CQ=1
-DNVMESH_IS_PRODUCTION_COMPILATION=0
-DNVMEIB_TRANSPORT_SKIP_STAGES
-DENABLE_SIW=0
-D__FILE_LITERAL__=nvmeibt_client_protocol_c
-DMODULE
-DKBUILD_BASENAME='\"nvmeibt_client_protocol\"'
-DKBUILD_MODNAME='\"nvmeibc\"'
./include/linux/compiler_types.h
-D__KERNEL__
-Wall
-Wundef
-Werror=strict-prototypes
-Wno-trigraphs
-fno-strict-aliasing
-fno-common
-fshort-wchar
-fno-PIE
-Werror=implicit-function-declaration
-Werror=implicit-int
-Werror=return-type
-Wno-format-security
-std=gnu89
-mno-sse
-mno-mmx
-mno-sse2
-mno-3dnow
-mno-avx
-fcf-protection=none
-m64
-falign-jumps=1
-falign-loops=1
-mno-80387
-mno-fp-ret-in-387
-mpreferred-stack-boundary=3
-mskip-rax-setup
-mtune=generic
-mno-red-zone
-mcmodel=kernel
-fmacro-prefix-map=./=
-include linux/compat-2.6.h
-include /lib/modules/5.4.0-155-generic/build/include/generated/autoconf.h
-include /lib/modules/5.4.0-155-generic/build/include/linux/kconfig.h
-include ./include/linux/compiler_types.h
