[simulator]
n_rep=1
seed=1
run_ec_ut=1

## default config - run all tests
white_list=*
black_list="ec"

## example for running one test
#white_list=segment_replacement
#black_list=""

## example for excluding one test
#white_list=*
#black_list=segment_replacement
